INFLUXDB_TOKEN=""
INFLUXDB_ORG=""
INFLUXDB_URL="http://localhost:8080"
INFLUXDB_BUCKET="electricity"
INFLUXDB_ENABLED=True
FLASK_APP_URL="http://localhost/impulses"
FLASK_APP_ENABLED=True
SENSOR_PIN=27
